<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        <%= htmlWebpackPlugin.options.title %>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            display: block;
        }
        body {
            margin: 0;
            padding: 0;
            outline: none;
            border: none;
            width: 100%;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            font-size: 1.2rem;
            font-weight: normal;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Montserrat', sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .font-open-sans {
            font-family: 'Open Sans', sans-serif;
        }

        .font-montserrat {
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>

<body>
    <div id="app"></div>
</body>

</html>
